<div id="topo"></div>
 <link rel="stylesheet" href="style.css" />

<head><link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+SA:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Special+Gothic+Expanded+One&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"></head>

<!-- Título principal da galeria -->

<h1>Galeria de Levizinho</h1>

<!-- Início da galeria com grid -->

<main class="galeria">

<!-- Cada "foto" é um card com imagem + legenda -->

  <div class="foto">
    <img src="https://res.cloudinary.com/dnkqvi852/image/upload/v1745861440/36C45837-2192-4F33-8CD8-7D5C4ED058EC_rprnga.jpg" alt="Levi comigo">
    <p>Eu com minha mãezinha</p>
  </div>

  <div class="foto">
    <img src="https://res.cloudinary.com/dnkqvi852/image/upload/v1745861456/4F3E46BE-E998-4241-B6B2-894051DB62EA_p6mnbq.jpg" alt="Levi São João">
    <p>Eu bem junino</p>
  </div>

  <div class="foto">
    <img src="https://res.cloudinary.com/dnkqvi852/image/upload/v1745861412/IMG_5463_fhcmd8.jpg" alt="Menino bonzinho">
    <p>Eu sendo um menino bonzinho</p>
  </div>
<div class="foto">
    <img src="https://res.cloudinary.com/dnkqvi852/image/upload/v1745861407/IMG_9356_ewb1hg.jpg" alt="cochilo" >
    <p>Eu depois de um cochilo daqueles</p>
  </div>

</main>


<section class="secao-voltar">
  <a href="#topo" class="voltar-topo"> Voltar ao topo</a>
</section>
